<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<VBox fx:id="bidHistoryVBox" maxHeight="800.0" maxWidth="400.0" prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BidHistoryController" />
